#YEAR;TEAM;AVG-ATTENDANCE
2003;Atlético/MG;13245
2003;Atlético/PR;9138
2003;Bahia/BA;12131
2003;Corinthians/SP;9016
2003;Coritiba/PR;7735
2003;Criciúma/SC;8293
2003;Cruzeiro/MG;23443
2003;Figueirense/SC;10164
2003;Flamengo/RJ;9533
2003;Fluminense/RJ;5863
2003;Fortaleza/CE;23472
2003;Goiás/GO;12685
2003;Grêmio/RS;9887
2003;Guarani/SP;4567
2003;Internacional/RS;13876
2003;Juventude/RS;4788
2003;Paraná/PR;4419
2003;Paysandu/PA;14559
2003;Ponte Preta/SP;4064
2003;Santos/SP;7628
2003;São Caetano/SP;2279
2003;São Paulo/SP;11017
2003;Vasco/RJ;5250
2003;Vitória/BA;5309
2004;Atlético/MG;10538
2004;Atlético/PR;12979
2004;Botafogo/RJ;5541
2004;Corinthians/SP;13542
2004;Coritiba/PR;7393
2004;Criciúma/SC;6599
2004;Cruzeiro/MG;6074
2004;Figueirense/SC;10465
2004;Flamengo/RJ;9707
2004;Fluminense/RJ;7666
2004;Goiás/GO;9133
2004;Grêmio/RS;7432
2004;Guarani/SP;3852
2004;Internacional/RS;9363
2004;Juventude/RS;5038
2004;Palmeiras/SP;8586
2004;Paraná/PR;4047
2004;Paysandu/PA;13143
2004;Ponte Preta/SP;3826
2004;Santos/SP;12870
2004;São Caetano/SP;2480
2004;São Paulo/SP;43563
2004;Vasco/RJ;4770
2004;Vitória/BA;5936
2005;Atlético/MG;21725
2005;Atlético/PR;11620
2005;Botafogo/RJ;14456
2005;Brasiliense/DF;13479
2005;Corinthians/SP;27319
2005;Coritiba/PR;18688
2005;Cruzeiro/MG;15753
2005;Figueirense/SC;9279
2005;Flamengo/RJ;13657
2005;Fluminense/RJ;15355
2005;Fortaleza/CE;21750
2005;Goiás/GO;12980
2005;Internacional/RS;16237
2005;Juventude/RS;5648
2005;Palmeiras/SP;14085
2005;Paraná/PR;11864
2005;Paysandu/PA;14213
2005;Ponte Preta/SP;5807
2005;Santos/SP;9611
2005;São Caetano/SP;3094
2005;São Paulo/SP;9805
2005;Vasco/RJ;16938
2006;Atlético/PR;9514
2006;Botafogo/RJ;12655
2006;Corinthians/SP;19373
2006;Cruzeiro/MG;16750
2006;Figueirense/SC;10170
2006;Flamengo/RJ;13725
2006;Fluminense/RJ;14341
2006;Fortaleza/CE;15068
2006;Goiás/GO;15993
2006;Grêmio/RS;27038
2006;Internacional/RS;21461
2006;Juventude/RS;4729
2006;Palmeiras/SP;9009
2006;Paraná/PR;7312
2006;Ponte Preta/SP;5987
2006;Santa Cruz/PE;8576
2006;Santos/SP;8706
2006;São Caetano/SP;1526
2006;São Paulo/SP;36280
2006;Vasco/RJ;20444
2007;América/RN;9689
2007;Atlético/MG;13781
2007;Atlético/PR;7640
2007;Botafogo/RJ;22186
2007;Corinthians/SP;16681
2007;Cruzeiro/MG;21754
2007;Figueirense/SC;7704
2007;Flamengo/RJ;26485
2007;Fluminense/RJ;19108
2007;Goiás/GO;12489
2007;Grêmio/RS;19063
2007;Internacional/RS;15595
2007;Juventude/RS;5106
2007;Náutico/PE;12259
2007;Palmeiras/SP;15527
2007;Paraná/PR;7222
2007;Santos/SP;6742
2007;São Paulo/SP;19626
2007;Sport/PE;22436
2007;Vasco/RJ;12327
2008;Atlético/MG;16429
2008;Atlético/PR;16750
2008;Botafogo/RJ;13832
2008;Coritiba/PR;19306
2008;Cruzeiro/MG;23405
2008;Figueirense/SC;8585
2008;Flamengo/RJ;41124
2008;Fluminense/RJ;15486
2008;Goiás/GO;8086
2008;Grêmio/RS;31075
2008;Internacional/RS;19588
2008;Ipatinga/MG;3726
2008;Náutico/PE;14622
2008;Palmeiras/SP;16612
2008;Portuguesa/SP;5089
2008;Santos/SP;9013
2008;São Paulo/SP;18800
2008;Sport/PE;22004
2008;Vasco/RJ;13255
2008;Vitória/BA;15690
2009;Atlético/MG;40594
2009;Atlético/PR;15984
2009;Avaí/SC;10096
2009;Barueri/SP;3799
2009;Botafogo/RJ;13020
2009;Corinthians/SP;19910
2009;Coritiba/PR;16057
2009;Cruzeiro/MG;21678
2009;Flamengo/RJ;37891
2009;Fluminense/RJ;20355
2009;Goiás/GO;11020
2009;Grêmio/RS;17991
2009;Internacional/RS;17519
2009;Náutico/PE;14032
2009;Palmeiras/SP;18037
2009;Santo André/SP;4997
2009;Santos/SP;9395
2009;São Paulo/SP;26048
2009;Sport/PE;18558
2009;Vitória/BA;13850
2010;Atlético/GO;7891
2010;Atlético/MG;13447
2010;Atlético/PR;16377
2010;Avaí/SC;9447
2010;Botafogo/RJ;18728
2010;Ceará/CE;23467
2010;Corinthians/SP;27446
2010;Cruzeiro/MG;16072
2010;Flamengo/RJ;18945
2010;Fluminense/RJ;22993
2010;Goiás/GO;7968
2010;Grêmio/RS;20369
2010;Guarani/SP;7739
2010;Internacional/RS;16630
2010;Palmeiras/SP;10971
2010;Prudente/SP;4569
2010;Santos/SP;9200
2010;São Paulo/SP;14704
2010;Vasco/RJ;13967
2010;Vitória/BA;15849
2011;América/MG;4756
2011;Atlético/GO;9497
2011;Atlético/MG;14100
2011;Atlético/PR;14115
2011;Avaí/SC;6784
2011;Bahia/BA;22741
2011;Botafogo/RJ;15979
2011;Ceará/CE;13449
2011;Corinthians/SP;29328
2011;Coritiba/PR;17894
2011;Cruzeiro/MG;10376
2011;Figueirense/SC;11625
2011;Flamengo/RJ;20117
2011;Fluminense/RJ;14754
2011;Grêmio/RS;16125
2011;Internacional/RS;18187
2011;Palmeiras/SP;12692
2011;Santos/SP;8892
2011;São Paulo/SP;21958
2011;Vasco/RJ;16889
2012;Atlético/GO;4047
2012;Atlético/MG;18309
2012;Bahia/BA;16089
2012;Botafogo/RJ;9611
2012;Corinthians/SP;25212
2012;Coritiba/PR;13474
2012;Cruzeiro/MG;13027
2012;Figueirense/SC;9003
2012;Flamengo/RJ;8784
2012;Fluminense/RJ;8881
2012;Grêmio/RS;18966
2012;Internacional/RS;11085
2012;Náutico/PE;11897
2012;Palmeiras/SP;11652
2012;Ponte Preta/SP;5123
2012;Portuguesa/SP;3759
2012;Santos/SP;6941
2012;São Paulo/SP;16063
2012;Sport/PE;16670
2012;Vasco/RJ;8304
2013;Atlético/MG;11436
2013;Atlético/PR;9333
2013;Bahia/BA;18672
2013;Botafogo/RJ;14748
2013;Corinthians/SP;25168
2013;Coritiba/PR;15571
2013;Criciúma/SC;11837
2013;Cruzeiro/MG;29315
2013;Flamengo/RJ;26350
2013;Fluminense/RJ;20777
2013;Goiás/GO;13776
2013;Grêmio/RS;22301
2013;Internacional/RS;7708
2013;Náutico/PE;11224
2013;Ponte Preta/SP;6414
2013;Portuguesa/SP;4887
2013;Santos/SP;10478
2013;São Paulo/SP;23024
2013;Vasco/RJ;19958
2013;Vitória/BA;14891
2014;Cruzeiro/MG;29678
2014;Corinthians/SP;28960
2014;São Paulo/SP;28544
2014;Flamengo/RJ;26411
2014;Internacional/RS;22318
2014;Grêmio/RS;21028
2014;Palmeiras/SP;19755
2014;Fluminense/RJ;18490
2014;Sport/PE;18220
2014;Atlético/MG;14132
2014;Bahia/BA;12579
2014;Coritiba/PR;12329
2014;Atlético/PR;12237
2014;Botafogo/RJ;11362
2014;Vitória/BA;10267
2014;Chapecoense/SC;10021
2014;Santos/SP;9243
2014;Criciúma/SC;9089
2014;Figueirense/SC;8378
2014;Goiás/GO;6942
2015;Flamengo/RJ;34828
2015;Corinthians/SP;34474
2015;Palmeiras/SP;29985
2015;Grêmio/RS;27433
2015;Atlético/MG;23721
2015;Cruzeiro/MG;22576
2015;Internacional/RS;22165
2015;São Paulo/SP;20613
2015;Fluminense/RJ;18809
2015;Atlético/PR;18239
2015;Sport/PE;17132
2015;Coritiba/PR;16262
2015;Vasco/RJ;14686
2015;Joinville/SC;9848
2015;Figueirense/SC;9149
2015;Chapecoense/SC;9072
2015;Santos/SP;8691
2015;Goiás/GO;8612
2015;Avaí/SC;8581
2015;Ponte Preta/SP;6786
2016;Palmeiras/SP;32470
2016;Corinthians/SP;28764
2016;Internacional/RS;25421
2016;Flamengo/RJ;24542
2016;São Paulo/SP;22512
2016;Cruzeiro/MG;20583
2016;Grêmio/RS;20450
2016;Atlético/MG;18560
2016;Atlético/PR;15751
2016;Vitória/BA;13996
2016;Sport/PE;11968
2016;Santos/SP;11225
2016;Coritiba/PR;9893
2016;Fluminense/RJ;9139
2016;Santa Cruz/PE;8022
2016;Chapecoense/SC;7611
2016;Botafogo/RJ;7258
2016;Figueirense/SC;6628
2016;Ponte Preta/SP;5309
2016;América/MG;3494
2017;Corinthians/SP;40007
2017;São Paulo/SP;35227
2017;Palmeiras/SP;29672
2017;Bahia/BA;21540
2017;Grêmio/RS;19730
2017;Vasco/RJ;15031
2017;Cruzeiro/MG;14547
2017;Flamengo/RJ;14484
2017;Fluminense/RJ;14450
2017;Coritiba/PR;14348
2017;Atlético/PR;13732
2017;Atlético/MG;13157
2017;Sport/PE;12349
2017;Santos/SP;11597
2017;Vitória/ES;10911
2017;Botafogo/RJ;10193
2017;Chapecoense/SC;9670
2017;Avaí/SC;7568
2017;Ponte Preta/SP;6083
2017;Atlético/GO;5046
2018;Flamengo/RJ;47139
2018;São Paulo/SP;34320
2018;Palmeiras/SP;32356
2018;Corinthians/SP;31367
2018;Ceará/CE;28078
2018;Internacional/RS;27701
2018;Grêmio/RS;22264
2018;Bahia/BA;19315
2018;Atlético/MG;17177
2018;Vasco/RJ;14880
2018;Fluminense/RJ;14458
2018;Cruzeiro/MG;13534
2018;Botafogo/RJ;11569
2018;Sport/PE;11428
2018;Santos/SP;10575
2018;Atlético/PR;10570
2018;Chapecoense/SC;9391
2018;Vitória/BA;9181
2018;Paraná/PR;6222
2018;América/MG;4897
2019;Flamengo/RJ;52537
2019;Corinthians/SP;33143
2019;Palmeiras/SP;28774
2019;Fortaleza/CE;28236
2019;São Paulo/SP;27424
2019;Bahia/BA;24958
2019;Cruzeiro/MG;24217
2019;Internacional/RS;24179
2019;Ceará/CE;22755
2019;Grêmio/RS;21557
2019;Atlético/MG;19045
2019;Fluminense/RJ;18210
2019;Vasco/RJ;18154
2019;Atlético/PR;16349
2019;Botafogo/RJ;13035
2019;Santos/SP;11900
2019;Goiás/GO;9506
2019;CSA/AL;8895
2019;Avaí/SC;7226
2019;Chapecoense/SC;5468
